source/jade/driving_force.jade
include includes/mixins

+head("Driving Force")

body#top.story-nav(data-spy='scroll',data-target='.subnav',data-offset='80')

	include sections/navbar
	
	article
		section.container.story-header
			div.row
				div.col-md-6
					figure
						a.enlarge(href="photos/driving_force/drivingforce_3439.jpg", rel="enlarge")
							img.img-responsive(src="photos/driving_force/drivingforce_3439.jpg")
						figcaption.credit Zach Wise
						figcaption 
							| The Camero started dragging it's parachute before lining up for its first run in the time trials. Parachutes are needed in the Pro-Mod class in order to help the car slow down before reaching the end of the drag strip. Cars unable to stop in time and landing in the river at the end of the strip are a yearly occurrence.
					h1.extra-large.align-right.text-italic(style="font-weight:900;") Driving Force 
						small.text-normal Dragracing in the farmlands of Ohio.
					p.lead.align-right
						| The smell of alcohol and bubble gum clear your sinuses and distract your ears from the roaring motors as you approach the Kanawha Valley Dragway Park.
					p.byline.align-right by Zach Wise

					p <span class="dropcap">D</span>riving along State Route 35 you pass Point Pleasant, WV and enter farm country running along an Ohio River tributary near the West Virginia border to Ohio. Farm houses, horse barns and a feed supply are scattered every 1/2 mile or so along 35 until you almost pass a sign that says “Kanawha Valley Dragway Park: Drag Racing Every Saturday Night.”
					figure.figure-pull-left
						a.enlarge(href="photos/driving_force/drivingforce_3424.jpg", rel="enlarge")
							img.img-responsive(src="photos/driving_force/drivingforce_3424.jpg")
						figcaption.credit Zach Wise
					p It is an odd sight, to say the least, to stumble upon a 1/8th mile drag raceway in the middle of corn fields but then again nothing should seem as natural as to expect this to be the perfect place for a Dragpark. Generations of the families in the region have grown up learning how to fix tractors, bailers, trucks, and family cars. The very livelihood of many of the families in this valley is dependent on the knowledge bestowed from generation to generation on the fickle nature of the combustion engine. Motors are needed to harvest the crops, deliver the crops, fetch groceries and in fierce winters, to provide electricity. It is only natural to want to prove this knowledge superior to anyone else’s and to get a few thrills out of it. The location of the Dragway Park seems perfect.
					p Lorem velese feugait prat. Ci bla consequi tat, sed ming et, volorer iril incil eugiam velenissi tio dolum del ulla faci blandrem alit lam, quam, quisi tiniam zzriusto dolorem dolore dunt am, quam dolestie te tinis eugueri liquis niamcon sequip el irillam nulluptate dolore dunt autem nos adiat, quisl utem autpat lore tat ad estrud et, sim in utet, si tio euipit nos atem vel utpat doloreet nit et euisim dolutatue dit lore dunt utat, quamet ipisl utpat. Ut lore feu faciliquat amcon ut utpat. Ecte dit nummy niat at. Ut alis nostrud magna facidui scipis aut ad tis ea feugiam, quat.
					blockquote
						p $100 to enter the race plus the cost of  fuel, 1st place wins a hundred bucks, so it's not about the money.
						cite Larry McFee
					p Sandre tatum ing enim vel ipit er sequam verit aut verit utet velit, conse minim dunt eu faccum vel dolortie tet, quisl utpat. Ut ullam accum quamet autet augait esequate dolor se dolobortis elisl inisl diam, velesectet ad et lamconu llaorpero consed dolore estincipit lut amet vel dolesto enibh eratis dipsums andiat, consequis nullaor at, cor summolu tatuerosto dunt num zzriureetum nit nos nit luptate doluptat. Rilisit nos acin euipit alit, sim eugue feum ipiscilit laore cor aliquisis aciduip sustrud tie eu facinci ncillaore

				
				div.col-md-6
					figure
						a.enlarge(href="photos/driving_force/drivingforce_3508.jpg", rel="enlarge")
							img.img-responsive(src="photos/driving_force/drivingforce_3508.jpg")
						figcaption.credit Zach Wise
						figcaption 
							| The Race is The first few seconds of a drag race a crucial, to make sure the car doesn't spin out on the starting line the drivers spin their tires on their approach to the starting line. Spinning, or smoking the tires melts the surface of the tires so that it becomes sticky, preventing spin-outs at the green light.
					figure
						a.enlarge(href="photos/driving_force/drivingforce_3549.jpg", rel="enlarge")
							img.img-responsive(src="photos/driving_force/drivingforce_3549.jpg")
						figcaption.credit Zach Wise
						figcaption 
							| Jacob Holstein is competing in the Jr. class. The Jr. rails (drag car) are equipped with a 5 horsepower motor but are capable of an excess of 80 mph. Jacob's father, Clair, is also competing at the dragway even though he has recently had a stroke.
					figure
						a.enlarge(href="photos/driving_force/drivingforce_3591.jpg", rel="enlarge")
							img.img-responsive(src="photos/driving_force/drivingforce_3591.jpg")
						figcaption.credit Zach Wise
						figcaption 
							| Keith McFee helps his father, Larry McFee, load up his custom built camero after losing in the first round. Several months ago Larry had a heart attack on the drag strip. Having recovered and given the OK from his doctor Larry was soon back in the points race

	include sections/footer

compiled/driving_force.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <title>Driving Force</title>
    <!-- Picture Story Bootstrap CSS-->
    <link rel="stylesheet" href="css/picturestory-bootstrap.css?v4">
    <!-- Project CSS-->
    <link rel="stylesheet" href="css/project.css?v11">
    <!-- HTML5 shim, for IE6-8 support of HTML elements-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')
    -->
    <!-- Icon-->
    <link rel="shortcut icon" href="../img/ico/favicon.png">
  </head>
</html>
<body id="top" data-spy="scroll" data-target=".subnav" data-offset="80" class="story-nav">
  <!-- NAVBAR TOP-->
  <header class="navigation navbar-fixed-top">
    <!--div.navbar.navbar-product.navbar-default(role="navigation")-->
    <!-- STORY NAVBAR-->
    <div id="navbar-story" role="navigation" class="navbar navbar-default">
      <!--
      div.navbar-story-navigation
       div.next
        span.icon-chevron-right
       div.prev
        span.icon-chevron-left
      -->
      <div class="row">
        <div class="col-sm-2 col-xs-4">
          <div class="row">
            <div class="col-sm-12"><a href="cattleranchers.html" class="story-item tall">
                <div style="background-image:url('../photos/thumbs/cattleranchers.jpg');" class="story-item-background"></div>
                <div class="story-item-container">
                  <div class="story-item-content">
                    <h3>Treating Sick Meat</h3>
                    <p>Ranchers speak out on misperceptions about over-use of antibiotics in cattle.</p>
                    <p class="byline">Photographs by ELISSA NADWORNY</p>
                  </div>
                </div></a></div>
          </div>
        </div>
        <div class="col-sm-6 col-xs-8">
          <div class="row row-with-trim">
            <div class="col-sm-4 col-xs-4"><a href="lashonda.html" class="story-item">
                <div style="background-image:url('../photos/thumbs/lashonda.jpg');" class="story-item-background"></div>
                <div class="story-item-container">
                  <div class="story-item-content">
                    <h3>Walking with LaShonda</h3>
                    <p>A Day in the Life of a student on the West Side</p>
                    <p class="byline">by CHRISTINA CALA</p>
                  </div>
                </div></a></div>
            <div class="col-sm-4 col-xs-4"><a href="http://class.medill.co/490/assignments/personality/ThePumpkinQueen/" class="story-item">
                <div style="background-image:url('../photos/thumbs/pumpkin_queen.jpg');" class="story-item-background"></div>
                <div class="story-item-container">
                  <div class="story-item-content">
                    <h3>Mortician Man</h3>
                    <p>Inside the Cadaver Lab at the U.S. Military's Only Medical School</p>
                    <p class="byline">by Homa Bash</p>
                  </div>
                </div></a></div>
            <div class="col-sm-4 col-xs-4"><a href="http://class.medill.co/490/assignments/personality/ThePumpkinQueen/" class="story-item">
                <div style="background-image:url('../photos/thumbs/pumpkin_queen.jpg');" class="story-item-background"></div>
                <div class="story-item-container">
                  <div class="story-item-content">
                    <h3>Mortician Man</h3>
                    <p>Inside the Cadaver Lab at the U.S. Military's Only Medical School</p>
                    <p class="byline">by Homa Bash</p>
                  </div>
                </div></a></div>
          </div>
          <div class="row">
            <div class="col-sm-4 col-xs-4"><a href="http://class.medill.co/490/assignments/personality/ThePumpkinQueen/" class="story-item">
                <div style="background-image:url('../photos/thumbs/cattleranchers.jpg');" class="story-item-background"></div>
                <div class="story-item-container">
                  <div class="story-item-content">
                    <h3>Mortician Man</h3>
                    <p>Inside the Cadaver Lab at the U.S. Military's Only Medical School</p>
                    <p class="byline">by Homa Bash</p>
                  </div>
                </div></a></div>
            <div class="col-sm-4 col-xs-4"><a href="http://class.medill.co/490/assignments/personality/ThePumpkinQueen/" class="story-item">
                <div style="background-image:url('../photos/thumbs/cattleranchers.jpg');" class="story-item-background"></div>
                <div class="story-item-container">
                  <div class="story-item-content">
                    <h3>Mortician Man</h3>
                    <p>Inside the Cadaver Lab at the U.S. Military's Only Medical School</p>
                    <p class="byline">by Homa Bash</p>
                  </div>
                </div></a></div>
            <div class="col-sm-4 col-xs-4"><a href="http://class.medill.co/490/assignments/personality/ThePumpkinQueen/" class="story-item">
                <div style="background-image:url('../photos/thumbs/cattleranchers.jpg');" class="story-item-background"></div>
                <div class="story-item-container">
                  <div class="story-item-content">
                    <h3>Mortician Man</h3>
                    <p>Inside the Cadaver Lab at the U.S. Military's Only Medical School</p>
                    <p class="byline">by Homa Bash</p>
                  </div>
                </div></a></div>
          </div>
        </div>
        <div class="clearfix visible-xs"></div>
        <div class="col-sm-2 col-xs-6">
          <div class="row">
            <div class="col-sm-12"><a href="http://class.medill.co/490/assignments/personality/ThePumpkinQueen/" class="story-item tall">
                <div style="background-image:url('../photos/thumbs/farm.jpg');" class="story-item-background"></div>
                <div class="story-item-container">
                  <div class="story-item-content">
                    <h3>Mortician Man</h3>
                    <p>Inside the Cadaver Lab at the U.S. Military's Only Medical School</p>
                    <p class="byline">by Homa Bash</p>
                  </div>
                </div></a></div>
          </div>
        </div>
        <div class="col-sm-2 col-xs-6">
          <div class="row">
            <div class="col-sm-12"><a href="jackie.html" class="story-item tall">
                <div style="background-image:url('../photos/thumbs/jackie.jpg');" class="story-item-background"></div>
                <div class="story-item-container">
                  <div class="story-item-content">
                    <h3>Raising the Bar</h3>
                    <p>A Chicago teen sets high expectations for herself and her new family before graduation</p>
                    <p class="byline">by MONIKA WNUK</p>
                  </div>
                </div></a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- PRODUCT NAVBAR-->
    <div id="navbar-product" role="navigation" class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#product-navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <!--a#title-bar-title(href="#top")
          //img.knightlab-logo(src="css/knightlab-logo-diamond-190.png")
          //img.knightlab-logo(src="css/kngihtlab-logo-NOtagline.png")
          //img.knightlab-logo(src="http://cdn.knightlab.com/libs/blueline/latest/assets/logos/logo_horizontal_NOtagline_615x205_transparent_padded.png")
          //| Picture Story
          
          -->
        </div>
        <div id="product-navbar-collapse" class="collapse navbar-collapse navbar-left">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle navbar-brand-knightlab">Picture Story<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li>
                  <div class="container about-knightlab">
                    <div class="row">
                      <div class="col-sm-12">
                        <h3>About Picture Story</h3>
                        <p>Bootstrap templating system for photo layouts. For use in Medill photojournalism classes.</p>
                        <div class="btn-group"><a href="#" class="btn btn-default"><span style="margin-right:5px;" class="glyphicon glyphicon-save"></span>Download the Template</a><a href="#" class="btn btn-default"><span style="margin-right:5px;" class="icon-github"></span>GitHub</a></div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <!--li.divider-vertical-->
            <li><a id="stories-btn" href="#"><span style="margin-right:5px;" class="icon-stack"></span>More Stories</a></li>
            <li id="navbar-title">Picture Story</li>
          </ul>
        </div>
        <div class="collapse navbar-collapse navbar-right">
          <ul class="nav navbar-nav">
            <!--
            li
             button.btn.btn-default.dropdown-toggle(data-toggle="dropdown")
              img.knightlab-logo(src="css/kngihtlab-logo-NOtagline.png")
              span.caret
              
            -->
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle knightlab-logo">
                <!--img.knightlab-logo(src="css/knightlab-logo-diamond-190.png")--><img src="../css/knightlab-logo-diamond-190.png"><b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li>
                  <div class="container about-knightlab">
                    <div class="row">
                      <div class="col-md-8">
                        <p>The <a title="Northwestern University" href="http://www.northwestern.edu/" target="_blank">Northwestern University</a> Knight Lab is a team of technologists and journalists working at advancing news media innovation through exploration and experimentation.</p>
                        <p>A joint initiative of the <a href="http://www.mccormick.northwestern.edu/" target="_blank">Robert R. McCormick School of Engineering and Applied Science</a> and the<a href="http://www.medill.northwestern.edu/" target="_blank"> Medill School of Journalism, Media, Integrated Marketing Communications</a>.</p>
                      </div>
                      <div class="col-md-4">
                        <h3>Learn More</h3>
                        <ul class="list-unstyled">
                          <li><a href="http://knightlab.northwestern.edu/about/" target="_blank">About Knight Lab</a></li>
                          <li><a href="http://projects.knightlab.com/" target="_blank">View our projects</a></li>
                          <li><a href="http://knightlab.northwestern.edu/news/" target="_blank">Latest News</a></li>
                          <li><a href="http://knightlab.northwestern.edu/events/" target="_blank">Upcoming Events</a></li>
                          <li><a href="https://twitter.com/knightlab" target="_blank"><i class="icon-twitter"></i>@knightlab</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <!-- END NAVBAR-->
  <article>
    <section class="container story-header">
      <div class="row">
        <div class="col-md-6">
          <figure><a href="photos/driving_force/drivingforce_3439.jpg" rel="enlarge" class="enlarge"><img src="photos/driving_force/drivingforce_3439.jpg" class="img-responsive"></a>
            <figcaption class="credit">Zach Wise</figcaption>
            <figcaption>The Camero started dragging it's parachute before lining up for its first run in the time trials. Parachutes are needed in the Pro-Mod class in order to help the car slow down before reaching the end of the drag strip. Cars unable to stop in time and landing in the river at the end of the strip are a yearly occurrence.</figcaption>
          </figure>
          <h1 style="font-weight:900;" class="extra-large align-right text-italic">Driving Force <small class="text-normal">Dragracing in the farmlands of Ohio.</small></h1>
          <p class="lead align-right">The smell of alcohol and bubble gum clear your sinuses and distract your ears from the roaring motors as you approach the Kanawha Valley Dragway Park.</p>
          <p class="byline align-right">by Zach Wise</p>
          <p><span class="dropcap">D</span>riving along State Route 35 you pass Point Pleasant, WV and enter farm country running along an Ohio River tributary near the West Virginia border to Ohio. Farm houses, horse barns and a feed supply are scattered every 1/2 mile or so along 35 until you almost pass a sign that says “Kanawha Valley Dragway Park: Drag Racing Every Saturday Night.”</p>
          <figure class="figure-pull-left"><a href="photos/driving_force/drivingforce_3424.jpg" rel="enlarge" class="enlarge"><img src="photos/driving_force/drivingforce_3424.jpg" class="img-responsive"></a>
            <figcaption class="credit">Zach Wise</figcaption>
          </figure>
          <p>It is an odd sight, to say the least, to stumble upon a 1/8th mile drag raceway in the middle of corn fields but then again nothing should seem as natural as to expect this to be the perfect place for a Dragpark. Generations of the families in the region have grown up learning how to fix tractors, bailers, trucks, and family cars. The very livelihood of many of the families in this valley is dependent on the knowledge bestowed from generation to generation on the fickle nature of the combustion engine. Motors are needed to harvest the crops, deliver the crops, fetch groceries and in fierce winters, to provide electricity. It is only natural to want to prove this knowledge superior to anyone else’s and to get a few thrills out of it. The location of the Dragway Park seems perfect.</p>
          <p>Lorem velese feugait prat. Ci bla consequi tat, sed ming et, volorer iril incil eugiam velenissi tio dolum del ulla faci blandrem alit lam, quam, quisi tiniam zzriusto dolorem dolore dunt am, quam dolestie te tinis eugueri liquis niamcon sequip el irillam nulluptate dolore dunt autem nos adiat, quisl utem autpat lore tat ad estrud et, sim in utet, si tio euipit nos atem vel utpat doloreet nit et euisim dolutatue dit lore dunt utat, quamet ipisl utpat. Ut lore feu faciliquat amcon ut utpat. Ecte dit nummy niat at. Ut alis nostrud magna facidui scipis aut ad tis ea feugiam, quat.</p>
          <blockquote>
            <p>$100 to enter the race plus the cost of  fuel, 1st place wins a hundred bucks, so it's not about the money.</p>
            <cite>Larry McFee</cite>
          </blockquote>
          <p>Sandre tatum ing enim vel ipit er sequam verit aut verit utet velit, conse minim dunt eu faccum vel dolortie tet, quisl utpat. Ut ullam accum quamet autet augait esequate dolor se dolobortis elisl inisl diam, velesectet ad et lamconu llaorpero consed dolore estincipit lut amet vel dolesto enibh eratis dipsums andiat, consequis nullaor at, cor summolu tatuerosto dunt num zzriureetum nit nos nit luptate doluptat. Rilisit nos acin euipit alit, sim eugue feum ipiscilit laore cor aliquisis aciduip sustrud tie eu facinci ncillaore</p>
        </div>
        <div class="col-md-6">
          <figure><a href="photos/driving_force/drivingforce_3508.jpg" rel="enlarge" class="enlarge"><img src="photos/driving_force/drivingforce_3508.jpg" class="img-responsive"></a>
            <figcaption class="credit">Zach Wise</figcaption>
            <figcaption>The Race is The first few seconds of a drag race a crucial, to make sure the car doesn't spin out on the starting line the drivers spin their tires on their approach to the starting line. Spinning, or smoking the tires melts the surface of the tires so that it becomes sticky, preventing spin-outs at the green light.</figcaption>
          </figure>
          <figure><a href="photos/driving_force/drivingforce_3549.jpg" rel="enlarge" class="enlarge"><img src="photos/driving_force/drivingforce_3549.jpg" class="img-responsive"></a>
            <figcaption class="credit">Zach Wise</figcaption>
            <figcaption>Jacob Holstein is competing in the Jr. class. The Jr. rails (drag car) are equipped with a 5 horsepower motor but are capable of an excess of 80 mph. Jacob's father, Clair, is also competing at the dragway even though he has recently had a stroke.</figcaption>
          </figure>
          <figure><a href="photos/driving_force/drivingforce_3591.jpg" rel="enlarge" class="enlarge"><img src="photos/driving_force/drivingforce_3591.jpg" class="img-responsive"></a>
            <figcaption class="credit">Zach Wise</figcaption>
            <figcaption>Keith McFee helps his father, Larry McFee, load up his custom built camero after losing in the first round. Several months ago Larry had a heart attack on the drag strip. Having recovered and given the OK from his doctor Larry was soon back in the points race</figcaption>
          </figure>
        </div>
      </div>
    </section>
  </article>
  <!-- Footer-->
  <footer>
    <div class="container">
      <p class="copyright">All images &copy; 2014</p>
    </div>
  </footer>
  <!-- JavaScript-->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="js/project.js?v10"></script>
  <!-- Remove this before publish-->
  <script type="text/javascript" src="js/holder.js"></script>
</body>
