compiled/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <title>Bootstrap3 Project Template</title>
    <!-- Picture Story Bootstrap CSS-->
    <link rel="stylesheet" href="css/picturestory-bootstrap.css?v4">
    <!-- Project CSS-->
    <link rel="stylesheet" href="css/project.css?v11">
    <!-- HTML5 shim, for IE6-8 support of HTML elements-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')
    -->
    <!-- Icon-->
    <link rel="shortcut icon" href="img/ico/favicon.png">
  </head>
  <body id="top" data-spy="scroll" data-target=".subnav" data-offset="80">
    <!-- NAVBAR TOP-->
    <header class="navigation navbar-fixed-top">
      <!--div.navbar.navbar-product.navbar-default(role="navigation")-->
      <!-- STORY NAVBAR-->
      <div id="navbar-story" role="navigation" class="navbar navbar-default">
        <!--
        div.navbar-story-navigation
         div.next
          span.icon-chevron-right
         div.prev
          span.icon-chevron-left
        -->
        <div class="row">
          <div class="col-sm-2 col-xs-4">
            <div class="row">
              <div class="col-sm-12"><a href="cattleranchers.html" class="story-item tall">
                  <div style="background-image:url('../photos/thumbs/cattleranchers.jpg');" class="story-item-background"></div>
                  <div class="story-item-container">
                    <div class="story-item-content">
                      <h3>Treating Sick Meat</h3>
                      <p>Ranchers speak out on misperceptions about over-use of antibiotics in cattle.</p>
                      <p class="byline">Photographs by ELISSA NADWORNY</p>
                    </div>
                  </div></a></div>
            </div>
          </div>
          <div class="col-sm-6 col-xs-8">
            <div class="row row-with-trim">
              <div class="col-sm-4 col-xs-4"><a href="lashonda.html" class="story-item">
                  <div style="background-image:url('../photos/thumbs/lashonda.jpg');" class="story-item-background"></div>
                  <div class="story-item-container">
                    <div class="story-item-content">
                      <h3>Walking with LaShonda</h3>
                      <p>A Day in the Life of a student on the West Side</p>
                      <p class="byline">by CHRISTINA CALA</p>
                    </div>
                  </div></a></div>
              <div class="col-sm-4 col-xs-4"><a href="http://class.medill.co/490/assignments/personality/ThePumpkinQueen/" class="story-item">
                  <div style="background-image:url('../photos/thumbs/pumpkin_queen.jpg');" class="story-item-background"></div>
                  <div class="story-item-container">
                    <div class="story-item-content">
                      <h3>Mortician Man</h3>
                      <p>Inside the Cadaver Lab at the U.S. Military's Only Medical School</p>
                      <p class="byline">by Homa Bash</p>
                    </div>
                  </div></a></div>
              <div class="col-sm-4 col-xs-4"><a href="http://class.medill.co/490/assignments/personality/ThePumpkinQueen/" class="story-item">
                  <div style="background-image:url('../photos/thumbs/pumpkin_queen.jpg');" class="story-item-background"></div>
                  <div class="story-item-container">
                    <div class="story-item-content">
                      <h3>Mortician Man</h3>
                      <p>Inside the Cadaver Lab at the U.S. Military's Only Medical School</p>
                      <p class="byline">by Homa Bash</p>
                    </div>
                  </div></a></div>
            </div>
            <div class="row">
              <div class="col-sm-4 col-xs-4"><a href="http://class.medill.co/490/assignments/personality/ThePumpkinQueen/" class="story-item">
                  <div style="background-image:url('../photos/thumbs/cattleranchers.jpg');" class="story-item-background"></div>
                  <div class="story-item-container">
                    <div class="story-item-content">
                      <h3>Mortician Man</h3>
                      <p>Inside the Cadaver Lab at the U.S. Military's Only Medical School</p>
                      <p class="byline">by Homa Bash</p>
                    </div>
                  </div></a></div>
              <div class="col-sm-4 col-xs-4"><a href="http://class.medill.co/490/assignments/personality/ThePumpkinQueen/" class="story-item">
                  <div style="background-image:url('../photos/thumbs/cattleranchers.jpg');" class="story-item-background"></div>
                  <div class="story-item-container">
                    <div class="story-item-content">
                      <h3>Mortician Man</h3>
                      <p>Inside the Cadaver Lab at the U.S. Military's Only Medical School</p>
                      <p class="byline">by Homa Bash</p>
                    </div>
                  </div></a></div>
              <div class="col-sm-4 col-xs-4"><a href="http://class.medill.co/490/assignments/personality/ThePumpkinQueen/" class="story-item">
                  <div style="background-image:url('../photos/thumbs/cattleranchers.jpg');" class="story-item-background"></div>
                  <div class="story-item-container">
                    <div class="story-item-content">
                      <h3>Mortician Man</h3>
                      <p>Inside the Cadaver Lab at the U.S. Military's Only Medical School</p>
                      <p class="byline">by Homa Bash</p>
                    </div>
                  </div></a></div>
            </div>
          </div>
          <div class="clearfix visible-xs"></div>
          <div class="col-sm-2 col-xs-6">
            <div class="row">
              <div class="col-sm-12"><a href="http://class.medill.co/490/assignments/personality/ThePumpkinQueen/" class="story-item tall">
                  <div style="background-image:url('../photos/thumbs/farm.jpg');" class="story-item-background"></div>
                  <div class="story-item-container">
                    <div class="story-item-content">
                      <h3>Mortician Man</h3>
                      <p>Inside the Cadaver Lab at the U.S. Military's Only Medical School</p>
                      <p class="byline">by Homa Bash</p>
                    </div>
                  </div></a></div>
            </div>
          </div>
          <div class="col-sm-2 col-xs-6">
            <div class="row">
              <div class="col-sm-12"><a href="jackie.html" class="story-item tall">
                  <div style="background-image:url('../photos/thumbs/jackie.jpg');" class="story-item-background"></div>
                  <div class="story-item-container">
                    <div class="story-item-content">
                      <h3>Raising the Bar</h3>
                      <p>A Chicago teen sets high expectations for herself and her new family before graduation</p>
                      <p class="byline">by MONIKA WNUK</p>
                    </div>
                  </div></a></div>
            </div>
          </div>
        </div>
      </div>
      <!-- PRODUCT NAVBAR-->
      <div id="navbar-product" role="navigation" class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#product-navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <!--a#title-bar-title(href="#top")
            //img.knightlab-logo(src="css/knightlab-logo-diamond-190.png")
            //img.knightlab-logo(src="css/kngihtlab-logo-NOtagline.png")
            //img.knightlab-logo(src="http://cdn.knightlab.com/libs/blueline/latest/assets/logos/logo_horizontal_NOtagline_615x205_transparent_padded.png")
            //| Picture Story
            
            -->
          </div>
          <div id="product-navbar-collapse" class="collapse navbar-collapse navbar-left">
            <ul class="nav navbar-nav">
              <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle navbar-brand-knightlab">Picture Story<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li>
                    <div class="container about-knightlab">
                      <div class="row">
                        <div class="col-sm-12">
                          <h3>About Picture Story</h3>
                          <p>Bootstrap templating system for photo layouts. For use in Medill photojournalism classes.</p>
                          <div class="btn-group"><a href="#" class="btn btn-default"><span style="margin-right:5px;" class="glyphicon glyphicon-save"></span>Download the Template</a><a href="#" class="btn btn-default"><span style="margin-right:5px;" class="icon-github"></span>GitHub</a></div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <!--li.divider-vertical-->
              <li><a id="stories-btn" href="#"><span style="margin-right:5px;" class="icon-stack"></span>More Stories</a></li>
              <li id="navbar-title">Picture Story</li>
            </ul>
          </div>
          <div class="collapse navbar-collapse navbar-right">
            <ul class="nav navbar-nav">
              <!--
              li
               button.btn.btn-default.dropdown-toggle(data-toggle="dropdown")
                img.knightlab-logo(src="css/kngihtlab-logo-NOtagline.png")
                span.caret
                
              -->
              <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle knightlab-logo">
                  <!--img.knightlab-logo(src="css/knightlab-logo-diamond-190.png")--><img src="../css/knightlab-logo-diamond-190.png"><b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li>
                    <div class="container about-knightlab">
                      <div class="row">
                        <div class="col-md-8">
                          <p>The <a title="Northwestern University" href="http://www.northwestern.edu/" target="_blank">Northwestern University</a> Knight Lab is a team of technologists and journalists working at advancing news media innovation through exploration and experimentation.</p>
                          <p>A joint initiative of the <a href="http://www.mccormick.northwestern.edu/" target="_blank">Robert R. McCormick School of Engineering and Applied Science</a> and the<a href="http://www.medill.northwestern.edu/" target="_blank"> Medill School of Journalism, Media, Integrated Marketing Communications</a>.</p>
                        </div>
                        <div class="col-md-4">
                          <h3>Learn More</h3>
                          <ul class="list-unstyled">
                            <li><a href="http://knightlab.northwestern.edu/about/" target="_blank">About Knight Lab</a></li>
                            <li><a href="http://projects.knightlab.com/" target="_blank">View our projects</a></li>
                            <li><a href="http://knightlab.northwestern.edu/news/" target="_blank">Latest News</a></li>
                            <li><a href="http://knightlab.northwestern.edu/events/" target="_blank">Upcoming Events</a></li>
                            <li><a href="https://twitter.com/knightlab" target="_blank"><i class="icon-twitter"></i>@knightlab</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- END NAVBAR-->
    <article>
      <header class="container">
        <div class="story-header">
          <h1 class="extra-large">Story Title <small>Deck goes here</small></h1>
        </div>
      </header>
      <section class="container">
        <div class="row">
          <div class="col-md-12">
            <p class="lead">Paragraph text with lead class. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat.</p>
          </div>
        </div>
      </section>
      <section>
        <!-- Carousel-->
        <div id="myCarousel" data-ride="carousel" data-interval="false" class="carousel slide">
          <!-- Indicators-->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            <li data-target="#myCarousel" data-slide-to="5"></li>
            <li data-target="#myCarousel" data-slide-to="6"></li>
          </ol>
          <div class="carousel-inner">
            <div class="item active">
              <!--img(data-src="holder.js/1200x500/auto/#777:#7a7a7a/text:First slide")--><img src="photos/pumpkin_queen/pumpkin_8170.jpg" class="img-responsive">
              <p class="credit">Zach Wise</p>
              <p class="caption">Some text for the caption</p>
            </div>
            <div class="item">
              <!--img(data-src="holder.js/1200x500/auto/#777:#7a7a7a/text:Second slide")--><img src="photos/pumpkin_queen/pumpkin_8175.jpg" class="img-responsive">
              <p class="credit">Zach Wise</p>
              <p class="caption">Some text for the caption</p>
            </div>
            <div class="item">
              <!--img(data-src="holder.js/1200x500/auto/#777:#7a7a7a/text:Third slide")--><img src="photos/pumpkin_queen/pumpkin_8179.jpg" class="img-responsive">
              <p class="credit">Zach Wise</p>
              <p class="caption">Some text for the caption</p>
            </div>
            <div class="item">
              <!--img(data-src="holder.js/1200x500/auto/#777:#7a7a7a/text:Third slide")--><img src="photos/pumpkin_queen/pumpkin_8314.jpg" class="img-responsive">
              <p class="credit">Zach Wise</p>
              <p class="caption">Some text for the caption</p>
            </div>
            <div class="item">
              <!--img(data-src="holder.js/1200x500/auto/#777:#7a7a7a/text:Third slide")--><img src="photos/pumpkin_queen/pumpkin_8364.jpg" class="img-responsive">
              <p class="credit">Zach Wise</p>
              <p class="caption">Some text for the caption</p>
            </div>
            <div class="item">
              <!--img(data-src="holder.js/1200x500/auto/#777:#7a7a7a/text:Third slide")--><img src="photos/pumpkin_queen/pumpkin_8386.jpg" class="img-responsive">
              <p class="credit">Zach Wise</p>
              <p class="caption">Some text for the caption</p>
            </div>
          </div><a href="#myCarousel" data-slide="prev" class="carousel-control left"><span class="glyphicon glyphicon-chevron-left"></span></a><a href="#myCarousel" data-slide="next" class="carousel-control right"><span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>
        <!-- END Carousel-->
      </section>
      <!--
      section.container
       div.row
        div.col-md-12
         include sections/carousel
      -->
      <!-- Large image in Outside Grid-->
      <section class="full-width">
        <!--include sections/carousel-->
        <!--
        figure
         img.img-responsive(data-src="holder.js/1400x600/auto/#999:#7a7a7a/text:Image")
         figcaption.credit Photographer Name
         figcaption 
          | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
          | id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
          
        -->
      </section>
      <!-- Story Body-->
      <section class="container story-body">
        <div class="row">
          <div class="col-md-6">
            <p class="byline">by Author Name</p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien. Nam consectetuer. Sed aliquam, nunc eget euismod ullamcorper, lectus nunc ullamcorper orci, fermentum bibendum enim nibh eget ipsum. Donec porttitor ligula eu dolor. Maecenas vitae nulla consequat libero cursus venenatis. Nam magna enim, accumsan eu, blandit sed, blandit a, eros.</p>
            <p>Quisque facilisis erat a dui. Nam malesuada ornare dolor. Cras gravida, diam sit amet rhoncus ornare, erat elit consectetuer erat, id egestas pede nibh eget odio. Proin tincidunt, velit vel porta elementum, magna diam molestie sapien, non aliquet massa pede eu diam. Aliquam iaculis. Fusce et ipsum et nulla tristique facilisis. Donec eget sem sit amet ligula viverra gravida. Etiam vehicula urna vel turpis. Suspendisse sagittis ante a urna. Morbi a est quis orci consequat rutrum. Nullam egestas feugiat felis. Integer adipiscing semper ligula.</p>
          </div>
          <div class="col-md-6">
            <figure><img data-src="holder.js/1200x800/auto/#999:#7a7a7a/text:Image" class="img-responsive">
              <figcaption class="credit">Photographer Name</figcaption>
              <figcaption>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
                id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
              </figcaption>
            </figure>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <!-- Large image in Grid-->
            <figure><img data-src="holder.js/1200x800/auto/#999:#7a7a7a/text:Image" class="img-responsive">
              <figcaption class="credit">Photographer Name</figcaption>
              <figcaption>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
                id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
              </figcaption>
            </figure>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <p class="byline">by Author Name</p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien. Nam consectetuer. Sed aliquam, nunc eget euismod ullamcorper, lectus nunc ullamcorper orci, fermentum bibendum enim nibh eget ipsum. Donec porttitor ligula eu dolor. Maecenas vitae nulla consequat libero cursus venenatis. Nam magna enim, accumsan eu, blandit sed, blandit a, eros.</p>
            <p>Quisque facilisis erat a dui. Nam malesuada ornare dolor. Cras gravida, diam sit amet rhoncus ornare, erat elit consectetuer erat, id egestas pede nibh eget odio. Proin tincidunt, velit vel porta elementum, magna diam molestie sapien, non aliquet massa pede eu diam. Aliquam iaculis. Fusce et ipsum et nulla tristique facilisis. Donec eget sem sit amet ligula viverra gravida. Etiam vehicula urna vel turpis. Suspendisse sagittis ante a urna. Morbi a est quis orci consequat rutrum. Nullam egestas feugiat felis. Integer adipiscing semper ligula.</p>
            <figure class="figure-pull-right"><img data-src="holder.js/1200x800/auto/#999:#7a7a7a/text:Image" class="img-responsive">
              <figcaption class="credit">Photographer Name</figcaption>
              <figcaption>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
                id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
              </figcaption>
            </figure>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien. Nam consectetuer. Sed aliquam, nunc eget euismod ullamcorper, lectus nunc ullamcorper orci, fermentum bibendum enim nibh eget ipsum. Donec porttitor ligula eu dolor. Maecenas vitae nulla consequat libero cursus venenatis. Nam magna enim, accumsan eu, blandit sed, blandit a, eros.</p>
            <p>Quisque facilisis erat a dui. Nam malesuada ornare dolor. Cras gravida, diam sit amet rhoncus ornare, erat elit consectetuer erat, id egestas pede nibh eget odio. Proin tincidunt, velit vel porta elementum, magna diam molestie sapien, non aliquet massa pede eu diam. Aliquam iaculis. Fusce et ipsum et nulla tristique facilisis. Donec eget sem sit amet ligula viverra gravida. Etiam vehicula urna vel turpis. Suspendisse sagittis ante a urna. Morbi a est quis orci consequat rutrum. Nullam egestas feugiat felis. Integer adipiscing semper ligula.</p>
            <p>
              <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
                <cite>A Person</cite>
              </blockquote>
            </p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien. Nam consectetuer. Sed aliquam, nunc eget euismod ullamcorper, lectus nunc ullamcorper orci, fermentum bibendum enim nibh eget ipsum. Donec porttitor ligula eu dolor. Maecenas vitae nulla consequat libero cursus venenatis. Nam magna enim, accumsan eu, blandit sed, blandit a, eros.</p>
            <p>Quisque facilisis erat a dui. Nam malesuada ornare dolor. Cras gravida, diam sit amet rhoncus ornare, erat elit consectetuer erat, id egestas pede nibh eget odio. Proin tincidunt, velit vel porta elementum, magna diam molestie sapien, non aliquet massa pede eu diam. Aliquam iaculis. Fusce et ipsum et nulla tristique facilisis. Donec eget sem sit amet ligula viverra gravida. Etiam vehicula urna vel turpis. Suspendisse sagittis ante a urna. Morbi a est quis orci consequat rutrum. Nullam egestas feugiat felis. Integer adipiscing semper ligula.</p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien. Nam consectetuer. Sed aliquam, nunc eget euismod ullamcorper, lectus nunc ullamcorper orci, fermentum bibendum enim nibh eget ipsum. Donec porttitor ligula eu dolor. Maecenas vitae nulla consequat libero cursus venenatis. Nam magna enim, accumsan eu, blandit sed, blandit a, eros.</p>
            <p>Quisque facilisis erat a dui. Nam malesuada ornare dolor. Cras gravida, diam sit amet rhoncus ornare, erat elit consectetuer erat, id egestas pede nibh eget odio. Proin tincidunt, velit vel porta elementum, magna diam molestie sapien, non aliquet massa pede eu diam. Aliquam iaculis. Fusce et ipsum et nulla tristique facilisis. Donec eget sem sit amet ligula viverra gravida. Etiam vehicula urna vel turpis. Suspendisse sagittis ante a urna. Morbi a est quis orci consequat rutrum. Nullam egestas feugiat felis. Integer adipiscing semper ligula.</p>
          </div>
          <div class="col-md-6">
            <figure><img data-src="holder.js/800x1200/auto/#999:#7a7a7a/text:Image" class="img-responsive">
              <figcaption class="credit">Photographer Name</figcaption>
              <figcaption>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
                id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
              </figcaption>
            </figure>
            <figure><img data-src="holder.js/1200x800/auto/#999:#7a7a7a/text:Image" class="img-responsive">
              <figcaption class="credit">Photographer Name</figcaption>
              <figcaption>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
                id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
              </figcaption>
            </figure>
            <div class="row">
              <div class="col-md-6">
                <figure><img data-src="holder.js/1200x800/auto/#999:#7a7a7a/text:Image" class="img-responsive">
                  <figcaption class="credit">Photographer Name</figcaption>
                  <figcaption>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
                    id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  </figcaption>
                </figure>
              </div>
              <div class="col-md-6">
                <figure><img data-src="holder.js/1200x800/auto/#999:#7a7a7a/text:Image" class="img-responsive">
                  <figcaption class="credit">Photographer Name</figcaption>
                  <figcaption>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
                    id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  </figcaption>
                </figure>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <figure><img data-src="holder.js/1200x800/auto/#999:#7a7a7a/text:Image" class="img-responsive">
                  <figcaption class="credit">Photographer Name</figcaption>
                  <figcaption>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
                    id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </section>
    </article>
    <!-- Footer-->
    <footer>
      <div class="container">
        <p class="copyright">All images &copy; 2014</p>
      </div>
    </footer>
    <!-- JavaScript-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/project.js?v10"></script>
    <!-- Remove this before publish-->
    <script type="text/javascript" src="js/holder.js"></script>
  </body>
</html>

source/jade/index.jade
doctype html
html(lang="en")
	head
		meta(charset='utf-8')
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		meta(name='apple-mobile-web-app-capable', content='yes')
		meta(name='apple-touch-fullscreen', content='yes')

		title Bootstrap3 Project Template

		// Picture Story Bootstrap CSS
		link(rel='stylesheet', href='css/picturestory-bootstrap.css?v4')

		// Project CSS
		link(rel='stylesheet', href='css/project.css?v11')

		// HTML5 shim, for IE6-8 support of HTML elements
		//if lt IE 9
			script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
			script(src='https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')
		
		// Icon
		link(rel='shortcut icon', href='img/ico/favicon.png')

	body#top(data-spy='scroll',data-target='.subnav',data-offset='80')
		include sections/navbar 
		article
			header.container
				div.story-header
					h1.extra-large Story Title 
						small Deck goes here

			section.container
				div.row
					div.col-md-12
						p.lead
							| Paragraph text with lead class. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat.
			section
				include sections/carousel
			//
				section.container
					div.row
						div.col-md-12
							include sections/carousel
			// Large image in Outside Grid
			section.full-width
				//include sections/carousel
				//
					figure
						img.img-responsive(data-src="holder.js/1400x600/auto/#999:#7a7a7a/text:Image")
						figcaption.credit Photographer Name
						figcaption 
							| Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
							| id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.

			// Story Body
			section.container.story-body
				div.row
					div.col-md-6
						p.byline by Author Name
						p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien. Nam consectetuer. Sed aliquam, nunc eget euismod ullamcorper, lectus nunc ullamcorper orci, fermentum bibendum enim nibh eget ipsum. Donec porttitor ligula eu dolor. Maecenas vitae nulla consequat libero cursus venenatis. Nam magna enim, accumsan eu, blandit sed, blandit a, eros.
						p Quisque facilisis erat a dui. Nam malesuada ornare dolor. Cras gravida, diam sit amet rhoncus ornare, erat elit consectetuer erat, id egestas pede nibh eget odio. Proin tincidunt, velit vel porta elementum, magna diam molestie sapien, non aliquet massa pede eu diam. Aliquam iaculis. Fusce et ipsum et nulla tristique facilisis. Donec eget sem sit amet ligula viverra gravida. Etiam vehicula urna vel turpis. Suspendisse sagittis ante a urna. Morbi a est quis orci consequat rutrum. Nullam egestas feugiat felis. Integer adipiscing semper ligula.
					div.col-md-6
						figure
							img.img-responsive(data-src="holder.js/1200x800/auto/#999:#7a7a7a/text:Image")
							figcaption.credit Photographer Name
							figcaption 
								| Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
								| id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
				div.row
					div.col-md-12
						// Large image in Grid
						figure
							img.img-responsive(data-src="holder.js/1200x800/auto/#999:#7a7a7a/text:Image")
							figcaption.credit Photographer Name
							figcaption 
								| Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
								| id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 

			
				div.row
					div.col-md-6
						p.byline by Author Name
						p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien. Nam consectetuer. Sed aliquam, nunc eget euismod ullamcorper, lectus nunc ullamcorper orci, fermentum bibendum enim nibh eget ipsum. Donec porttitor ligula eu dolor. Maecenas vitae nulla consequat libero cursus venenatis. Nam magna enim, accumsan eu, blandit sed, blandit a, eros.
						p Quisque facilisis erat a dui. Nam malesuada ornare dolor. Cras gravida, diam sit amet rhoncus ornare, erat elit consectetuer erat, id egestas pede nibh eget odio. Proin tincidunt, velit vel porta elementum, magna diam molestie sapien, non aliquet massa pede eu diam. Aliquam iaculis. Fusce et ipsum et nulla tristique facilisis. Donec eget sem sit amet ligula viverra gravida. Etiam vehicula urna vel turpis. Suspendisse sagittis ante a urna. Morbi a est quis orci consequat rutrum. Nullam egestas feugiat felis. Integer adipiscing semper ligula.
						figure.figure-pull-right
							img.img-responsive(data-src="holder.js/1200x800/auto/#999:#7a7a7a/text:Image")
							figcaption.credit Photographer Name
							figcaption 
								| Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
								| id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
						p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien. Nam consectetuer. Sed aliquam, nunc eget euismod ullamcorper, lectus nunc ullamcorper orci, fermentum bibendum enim nibh eget ipsum. Donec porttitor ligula eu dolor. Maecenas vitae nulla consequat libero cursus venenatis. Nam magna enim, accumsan eu, blandit sed, blandit a, eros.
						p Quisque facilisis erat a dui. Nam malesuada ornare dolor. Cras gravida, diam sit amet rhoncus ornare, erat elit consectetuer erat, id egestas pede nibh eget odio. Proin tincidunt, velit vel porta elementum, magna diam molestie sapien, non aliquet massa pede eu diam. Aliquam iaculis. Fusce et ipsum et nulla tristique facilisis. Donec eget sem sit amet ligula viverra gravida. Etiam vehicula urna vel turpis. Suspendisse sagittis ante a urna. Morbi a est quis orci consequat rutrum. Nullam egestas feugiat felis. Integer adipiscing semper ligula.
						p 
							blockquote
								p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
								cite 
									| A Person
						p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien. Nam consectetuer. Sed aliquam, nunc eget euismod ullamcorper, lectus nunc ullamcorper orci, fermentum bibendum enim nibh eget ipsum. Donec porttitor ligula eu dolor. Maecenas vitae nulla consequat libero cursus venenatis. Nam magna enim, accumsan eu, blandit sed, blandit a, eros.
						p Quisque facilisis erat a dui. Nam malesuada ornare dolor. Cras gravida, diam sit amet rhoncus ornare, erat elit consectetuer erat, id egestas pede nibh eget odio. Proin tincidunt, velit vel porta elementum, magna diam molestie sapien, non aliquet massa pede eu diam. Aliquam iaculis. Fusce et ipsum et nulla tristique facilisis. Donec eget sem sit amet ligula viverra gravida. Etiam vehicula urna vel turpis. Suspendisse sagittis ante a urna. Morbi a est quis orci consequat rutrum. Nullam egestas feugiat felis. Integer adipiscing semper ligula.
						p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien. Nam consectetuer. Sed aliquam, nunc eget euismod ullamcorper, lectus nunc ullamcorper orci, fermentum bibendum enim nibh eget ipsum. Donec porttitor ligula eu dolor. Maecenas vitae nulla consequat libero cursus venenatis. Nam magna enim, accumsan eu, blandit sed, blandit a, eros.
						p Quisque facilisis erat a dui. Nam malesuada ornare dolor. Cras gravida, diam sit amet rhoncus ornare, erat elit consectetuer erat, id egestas pede nibh eget odio. Proin tincidunt, velit vel porta elementum, magna diam molestie sapien, non aliquet massa pede eu diam. Aliquam iaculis. Fusce et ipsum et nulla tristique facilisis. Donec eget sem sit amet ligula viverra gravida. Etiam vehicula urna vel turpis. Suspendisse sagittis ante a urna. Morbi a est quis orci consequat rutrum. Nullam egestas feugiat felis. Integer adipiscing semper ligula.
			


					div.col-md-6
						figure
							img.img-responsive(data-src="holder.js/800x1200/auto/#999:#7a7a7a/text:Image")
							figcaption.credit Photographer Name
							figcaption 
								| Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
								| id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
						figure
							img.img-responsive(data-src="holder.js/1200x800/auto/#999:#7a7a7a/text:Image")
							figcaption.credit Photographer Name
							figcaption 
								| Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
								| id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
						div.row
							div.col-md-6
								figure
									img.img-responsive(data-src="holder.js/1200x800/auto/#999:#7a7a7a/text:Image")
									figcaption.credit Photographer Name
									figcaption 
										| Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
										| id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
							div.col-md-6
								figure
									img.img-responsive(data-src="holder.js/1200x800/auto/#999:#7a7a7a/text:Image")
									figcaption.credit Photographer Name
									figcaption 
										| Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
										| id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
						div.row
							div.col-md-6
								figure
									img.img-responsive(data-src="holder.js/1200x800/auto/#999:#7a7a7a/text:Image")
									figcaption.credit Photographer Name
									figcaption 
										| Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
										| id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
		include sections/footer
