source/jade/veterans.jade
include includes/mixins

+head("Veterens Day")

body#top(data-spy='scroll',data-target='.subnav',data-offset='80')
	+navbar(false)
	
	article
		section.container
			div.row
				div.col-md-8
					div.row
						div.col-md-12
							figure
								a.enlarge(href="photos/veterans/vet_9789.jpg", rel="enlarge")
									img.img-responsive(src="photos/veterans/vet_9789.jpg")
								figcaption.credit Zach Wise
								figcaption 
									| Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
									| id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
				div.col-md-4

					h1.extra-large.align-left Veteran's Day
					p.lead Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis.
					p Sandre tatum ing enim vel ipit er sequam verit aut verit utet velit, conse minim dunt eu faccum vel dolortie tet, quisl utpat. Ut ullam accum quamet autet augait esequate dolor se dolobortis elisl inisl diam, velesectet ad et lamconu llaorpero consed dolore estincipit lut amet vel dolesto enibh eratis dipsums andiat, consequis nullaor at, cor summolu tatuerosto dunt num zzriureetum nit nos nit luptate doluptat. Rilisit nos acin euipit alit, sim eugue feum ipiscilit laore cor aliquisis aciduip sustrud tie eu facinci ncillaore
				
			div.row
				div.col-md-12
					div.row
						div.col-md-4
							figure
								a.enlarge(href="photos/veterans/vet_9633.jpg", rel="enlarge")
									img.img-responsive(src="photos/veterans/vet_9633.jpg")
								figcaption.credit Photographer Name
								figcaption 
									| Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
									| id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
						div.col-md-4
							figure
								a.enlarge(href="photos/veterans/vet_9803.jpg", rel="enlarge")
									img.img-responsive(src="photos/veterans/vet_9803.jpg")
								figcaption.credit Photographer Name
								figcaption 
									| Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
									| id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
						div.col-md-4
							figure
								a.enlarge(href="photos/veterans/vet_9824.jpg", rel="enlarge")
									img.img-responsive(src="photos/veterans/vet_9824.jpg")
								figcaption.credit Photographer Name
								figcaption Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque,
					div.row
						div.col-md-8.col-md-offset-2
							p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
							p Em dolenisi erit il ea amet, consequat. Duipis dunt dolenis nos nulput aut aciduisi tatet, cor adipsummod magna feum vullaoreetue core volor irit alismolummy non ea core doluptate te magna commy nissisc illandignim zzriusto et, qui etum ilit wis nit dolobortis estie conulla mconsectem verostie corper secte do dolobore exerilla adit eu facipis nonsequatis acipit luptate feugiam, conse del ilis nos nonsecte velendiatie tem incip exer sum dunt et lortie vullaorem in vel ullam, siscin ea adit adiat er se modolorer sismod do odiamcore velisi.
				
					div.row
						div.col-md-12
							figure
								a.enlarge(href="photos/veterans/vet_9658.jpg", rel="enlarge")
									img.img-responsive(src="photos/veterans/vet_9658.jpg")
								figcaption.credit Photographer Name
								figcaption 
									| Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
									| id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
					div.row
						div.col-md-8.col-md-offset-2
							p Iriure dolorem ipsustrud te mincipit nos nulla feum velenia mcoreros nis alis nit vulputem qui ex essit, vullam irilit augiam ipsusciduis dit prat loreet et, volorem quipisi.
							p Atiscilla adip er in utpat. Duis erat, sequipit prat, vulputatum doloreet do eugueros nonse magnit duisseq uissit dip ercilisi.
							p Adigna faccumm oloboreet at vel utat wisim zzril ulput in et lute eu feu facillum exeriliquam dolute ex eliquis auguerostrud te dolobore dolorer aestie faEx ex eros et acillum nim vel dolore dolore dolore digna faccumsan exeros nit vulputet utatin vel euis nim estrud elit nullan henis ad dolorer si.
							p Ulla feugiat. Issequis dolor alit, seniat lore conullam eum dignibh exeraesenit velent prat.
							p Ro dolut prat incilit nibh enim ad eummodio odolore facing eugiam quat vel esequat. Tie tionseq uismolore volore eril dunt. auguerUt. ing etum quam, quamconUllam, velenimObore te dit ver senis augait aliscincipit alisi bla facilla metuer iriuscipit luptat ad

		+footer()

compiled/veterans.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <title>Veterens Day</title>
    <!-- Picture Story Bootstrap CSS-->
    <link rel="stylesheet" href="css/picturestory-bootstrap.css?v4">
    <!-- Project CSS-->
    <link rel="stylesheet" href="css/project.css?v11">
    <!-- HTML5 shim, for IE6-8 support of HTML elements-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')
    -->
    <!-- Icon-->
    <link rel="shortcut icon" href="../img/ico/favicon.png">
  </head>
</html>
<body id="top" data-spy="scroll" data-target=".subnav" data-offset="80">
  <!-- NAVBAR TOP-->
  <header class="navigation navbar-fixed-top">
    <!--div.navbar.navbar-product.navbar-default(role="navigation")-->
    <!-- STORY NAVBAR-->
    <div id="navbar-story" role="navigation" class="navbar navbar-default storybar">
      <div class="row"></div>
    </div>
    <!-- PRODUCT NAVBAR-->
    <div id="navbar-product" role="navigation" class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#product-navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <!--a#title-bar-title(href="#top")
          //img.knightlab-logo(src="css/knightlab-logo-diamond-190.png")
          //img.knightlab-logo(src="css/kngihtlab-logo-NOtagline.png")
          //img.knightlab-logo(src="http://cdn.knightlab.com/libs/blueline/latest/assets/logos/logo_horizontal_NOtagline_615x205_transparent_padded.png")
          //| Picture Story
          
          -->
        </div>
        <div id="product-navbar-collapse" class="collapse navbar-collapse navbar-left">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle navbar-brand-knightlab">Picture Story<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li>
                  <div class="container about-knightlab">
                    <div class="row">
                      <div class="col-sm-12">
                        <h3>About Picture Story</h3>
                        <p>Bootstrap templating system for photo layouts. For use in Medill photojournalism classes.</p>
                        <div class="btn-group"><a href="https://github.com/NUKnightLab/Picture-Story/archive/master.zip" class="btn btn-default"><span style="margin-right:5px;" class="glyphicon glyphicon-save"></span>Download the Template</a><a href="https://github.com/NUKnightLab/Picture-Story" class="btn btn-default"><span style="margin-right:5px;" class="icon-github"></span>GitHub</a></div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <!--li.divider-vertical-->
            <li><a id="stories-btn" href="#"><span style="margin-right:5px;" class="icon-stack"></span>More Stories</a></li>
            <li id="navbar-title">Picture Story</li>
          </ul>
        </div>
        <div class="collapse navbar-collapse navbar-right">
          <ul class="nav navbar-nav">
            <!--
            li
             button.btn.btn-default.dropdown-toggle(data-toggle="dropdown")
              img.knightlab-logo(src="css/kngihtlab-logo-NOtagline.png")
              span.caret
            -->
            <li><a href="http://knightlab.northwestern.edu/" target="_blank" title="Knight Lab" class="dropdown-toggle knightlab-logo">
                <!--img.knightlab-logo(src="css/knightlab-logo-diamond-190.png")--><img src="../css/KnightLab-Diamond-Logo-Stroke.png"></a></li>
            <!--
            li.dropdown
             a.dropdown-toggle.knightlab-logo(href="#", data-toggle="dropdown")
              //img.knightlab-logo(src="css/knightlab-logo-diamond-190.png")
              img(src="../css/KnightLab-Diamond-Logo-Stroke.png")
              b.caret
             ul.dropdown-menu
              li
               div.container.about-knightlab
                div.row
                 div.col-md-8
                  p The <a title="Northwestern University" href="http://www.northwestern.edu/" target="_blank">Northwestern University</a> Knight Lab is a team of technologists and journalists working at advancing news media innovation through exploration and experimentation.
                  p A joint initiative of the <a href="http://www.mccormick.northwestern.edu/" target="_blank">Robert R. McCormick School of Engineering and Applied Science</a> and the<a href="http://www.medill.northwestern.edu/" target="_blank"> Medill School of Journalism, Media, Integrated Marketing Communications</a>.
                 div.col-md-4
                  h3 Learn More
                  ul.list-unstyled
                   li
                    a(href="http://knightlab.northwestern.edu/about/", target="_blank") About Knight Lab
                   li
                    a(href="http://projects.knightlab.com/", target="_blank") View our projects
                   li
                    a(href="http://knightlab.northwestern.edu/news/", target="_blank") Latest News
                   li
                    a(href="http://knightlab.northwestern.edu/events/", target="_blank") Upcoming Events
                   li
                    a(href="https://twitter.com/knightlab", target="_blank") <i class="icon-twitter"></i>@knightlab
                    
            -->
          </ul>
        </div>
      </div>
    </div>
  </header>
  <!-- END NAVBAR-->
  <article>
    <section class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-12">
              <figure><a href="photos/veterans/vet_9789.jpg" rel="enlarge" class="enlarge"><img src="photos/veterans/vet_9789.jpg" class="img-responsive"></a>
                <figcaption class="credit">Zach Wise</figcaption>
                <figcaption>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
                  id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <h1 class="extra-large align-left">Veteran's Day</h1>
          <p class="lead">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis.</p>
          <p>Sandre tatum ing enim vel ipit er sequam verit aut verit utet velit, conse minim dunt eu faccum vel dolortie tet, quisl utpat. Ut ullam accum quamet autet augait esequate dolor se dolobortis elisl inisl diam, velesectet ad et lamconu llaorpero consed dolore estincipit lut amet vel dolesto enibh eratis dipsums andiat, consequis nullaor at, cor summolu tatuerosto dunt num zzriureetum nit nos nit luptate doluptat. Rilisit nos acin euipit alit, sim eugue feum ipiscilit laore cor aliquisis aciduip sustrud tie eu facinci ncillaore</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-4">
              <figure><a href="photos/veterans/vet_9633.jpg" rel="enlarge" class="enlarge"><img src="photos/veterans/vet_9633.jpg" class="img-responsive"></a>
                <figcaption class="credit">Photographer Name</figcaption>
                <figcaption>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
                  id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                </figcaption>
              </figure>
            </div>
            <div class="col-md-4">
              <figure><a href="photos/veterans/vet_9803.jpg" rel="enlarge" class="enlarge"><img src="photos/veterans/vet_9803.jpg" class="img-responsive"></a>
                <figcaption class="credit">Photographer Name</figcaption>
                <figcaption>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
                  id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                </figcaption>
              </figure>
            </div>
            <div class="col-md-4">
              <figure><a href="photos/veterans/vet_9824.jpg" rel="enlarge" class="enlarge"><img src="photos/veterans/vet_9824.jpg" class="img-responsive"></a>
                <figcaption class="credit">Photographer Name</figcaption>
                <figcaption>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque,</figcaption>
              </figure>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
              <p>Em dolenisi erit il ea amet, consequat. Duipis dunt dolenis nos nulput aut aciduisi tatet, cor adipsummod magna feum vullaoreetue core volor irit alismolummy non ea core doluptate te magna commy nissisc illandignim zzriusto et, qui etum ilit wis nit dolobortis estie conulla mconsectem verostie corper secte do dolobore exerilla adit eu facipis nonsequatis acipit luptate feugiam, conse del ilis nos nonsecte velendiatie tem incip exer sum dunt et lortie vullaorem in vel ullam, siscin ea adit adiat er se modolorer sismod do odiamcore velisi.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <figure><a href="photos/veterans/vet_9658.jpg" rel="enlarge" class="enlarge"><img src="photos/veterans/vet_9658.jpg" class="img-responsive"></a>
                <figcaption class="credit">Photographer Name</figcaption>
                <figcaption>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
                  id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <p>Iriure dolorem ipsustrud te mincipit nos nulla feum velenia mcoreros nis alis nit vulputem qui ex essit, vullam irilit augiam ipsusciduis dit prat loreet et, volorem quipisi.</p>
              <p>Atiscilla adip er in utpat. Duis erat, sequipit prat, vulputatum doloreet do eugueros nonse magnit duisseq uissit dip ercilisi.</p>
              <p>Adigna faccumm oloboreet at vel utat wisim zzril ulput in et lute eu feu facillum exeriliquam dolute ex eliquis auguerostrud te dolobore dolorer aestie faEx ex eros et acillum nim vel dolore dolore dolore digna faccumsan exeros nit vulputet utatin vel euis nim estrud elit nullan henis ad dolorer si.</p>
              <p>Ulla feugiat. Issequis dolor alit, seniat lore conullam eum dignibh exeraesenit velent prat.</p>
              <p>Ro dolut prat incilit nibh enim ad eummodio odolore facing eugiam quat vel esequat. Tie tionseq uismolore volore eril dunt. auguerUt. ing etum quam, quamconUllam, velenimObore te dit ver senis augait aliscincipit alisi bla facilla metuer iriuscipit luptat ad</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </article>
  <!-- Footer-->
  <footer>
    <div class="container">
      <p class="copyright">All images &copy; 2014</p>
    </div>
  </footer>
  <!-- JavaScript-->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="js/project.js?v10"></script>
  <!-- Remove this before publish-->
  <script type="text/javascript" src="js/holder.js"></script>
</body>
