compiled/walkthru.html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<title>Walkthru</title>
	<!-- Picture Story Bootstrap CSS-->
	<link rel="stylesheet" href="css/picturestory-bootstrap.css?v4">
	<!-- Project CSS-->
	<link rel="stylesheet" href="css/project.css?v11">
	<!-- HTML5 shim, for IE6-8 support of HTML elements-->
	<!--if lt IE 9
	script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
	script(src='https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')
	-->
	<!-- Icon-->
	<link rel="shortcut icon" href="css/favicon.png">
</head>



<body data-spy="scroll" data-target=".subnav" data-offset="80">
	<section class="container show-grid">
		<div class="row">
			<div class="col-md-12">
				<p>12 column</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<p>6 column</p>
				<div class="row">
					<div class="col-md-6">
						<p>6 column</p>
						<div class="row">
							<div class="col-md-6">
								<p>6 column</p>
							</div>
							<div class="col-md-6">
								<p>6 column</p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<p>6 column</p>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<p>6 column</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3">
				<p>3 column</p>
			</div>
			<div class="col-md-3">
				<p>3 column</p>
			</div>
			<div class="col-md-3">
				<p>3 column</p>
			</div>
			<div class="col-md-3">
				<p>3 column</p>
			</div>
		</div>
	</section>
</body>

</html>

source/jade/walkthru.jade
include includes/mixins

+head("Walkthru")

body(data-spy='scroll',data-target='.subnav',data-offset='80')
	section.container.show-grid
		div.row
			div.col-md-12
				p 12 column
		div.row
			div.col-md-6
				p 6 column
				div.row
					div.col-md-6
						p 6 column
						div.row
							div.col-md-6
								p 6 column
							div.col-md-6
								p 6 column
					div.col-md-6
						p 6 column
			div.col-md-6
				p 6 column
		div.row
			div.col-md-3
				p 3 column
			div.col-md-3
				p 3 column
			div.col-md-3
				p 3 column
			div.col-md-3
				p 3 column
