source/jade/stories/pumpkin_queen_alt.jade
include ../includes/mixins

+head("The Pumpkin Queen", true)

body#top(data-spy='scroll',data-target='.subnav',data-offset='80')

	+navbar(true)

	// STORY COVER
	section#story-cover.story-cover
		div.story-cover-image(style="background-image: url('../photos/pumpkin_queen/pumpkin_8364.jpg');")
		div.story-cover-arrow
		div.story-cover-content
			h1 The Pumpkin Queen
			p.lead Circleville's Annual Pumpkin Show crowns Courtney Congrove Pumpkin Queen for 2005
			p.byline by ZACH WISE
			p.byline Photographs by ZACH WISE
	section.story-cover-caption
		div.caption
			| Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
			| id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
	article.lazyload
		section.container-fluid

			div.row
				div.col-md-3

				div.col-md-6
				
					p.lead Local sheriff’s deputies from Circleville and surrounding counties struggle to hold their ground against the crowd of high school students that are pushing, pressing, falling, and storming the main stage.

					p This is not a rock concert, or a political event protest. This is the annual Miss Pumpkin Show competition held at the Circleville Pumpkin show. 

					p The Pumpkin Show has been an annual event in Circleville since 1903. The event started as a way to show the talents of local growers by the Mayor of Circleville, George R. Haswell.  The event has grown in size over the years. What started out as a small town exhibit has now become the sixth largest festival in the United States that claims over 300,000 in annual  attendance. The first recorded Miss Pumpkin Show competition was held in 1933 and has been held every year since. 


				div.col-md-3

			div.row
				div.col-md-2
				div.col-md-8
					figure
						a.enlarge(href="../photos/pumpkin_queen/pumpkin_8314.jpg", rel="enlarge")
							img.img-responsive(src="../photos/transparent.gif", data-src="../photos/pumpkin_queen/pumpkin_8314.jpg")
						figcaption.credit Zach Wise
						figcaption 
							| Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
							| id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
			div.row
				div.col-md-3

				div.col-md-6
				
					p This year’s winner was Courtney Congrove. Many fans from Courtney’s Zane Trace high school supported her by wearing green t-shirts that read, “Courtney, Our pick of the patch.”
					figure.figure-pull-right
						a.enlarge(href="../photos/pumpkin_queen/pumpkin_8170.jpg", rel="enlarge")
							img.img-responsive(src="../photos/transparent.gif", data-src="../photos/pumpkin_queen/pumpkin_8170.jpg")
						figcaption.credit Zach Wise
					p When the judges announced Congrove as this year’s Pumpkin Queen, she said, “I just looked out to my family and just waved and said it’s all because of them.”
				
					p Quisque facilisis erat a dui. Nam malesuada ornare dolor. Cras gravida, diam sit amet rhoncus ornare, erat elit consectetuer erat, id egestas pede nibh eget odio. Proin tincidunt, velit vel porta elementum, magna diam molestie sapien, non aliquet massa pede eu diam.

				div.col-md-3
				

			div.row
				div.col-md-6
					figure
						a.enlarge(href="../photos/pumpkin_queen/pumpkin_8386.jpg", rel="enlarge")
							img.img-responsive(src="../photos/transparent.gif", data-src="../photos/pumpkin_queen/pumpkin_8386.jpg")
						figcaption.credit Zach Wise
						figcaption 
							| Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
							| id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
				div.col-md-6

					figure
						a.enlarge(href="../photos/pumpkin_queen/pumpkin_8179.jpg", rel="enlarge")
							img.img-responsive(src="../photos/transparent.gif", data-src="../photos/pumpkin_queen/pumpkin_8179.jpg")
						figcaption.credit Zach Wise
						figcaption 
							| Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
							| id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.

			div.row
				div.col-md-3

				div.col-md-6
				

					p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. 
				
					p Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien. Nam consectetuer. Sed aliquam, nunc eget euismod ullamcorper, lectus nunc ullamcorper orci, fermentum bibendum enim nibh eget ipsum. Donec porttitor ligula eu dolor. Maecenas vitae nulla consequat libero cursus venenatis. Nam magna enim, accumsan eu, blandit sed, blandit a, eros.
				
					figure
						a.enlarge(href="../photos/pumpkin_queen/pumpkin_8175.jpg", rel="enlarge")
							img.img-responsive(src="../photos/transparent.gif", data-src="../photos/pumpkin_queen/pumpkin_8175.jpg")
						figcaption.credit Zach Wise
						figcaption 
							| Fans of Tia Jean Crist wore Burger King crowns adorned with sparkling letters that say "Tia 4 Queen."

					p Quisque facilisis erat a dui. Nam malesuada ornare dolor. Cras gravida, diam sit amet rhoncus ornare, erat elit consectetuer erat, id egestas pede nibh eget odio. Proin tincidunt, velit vel porta elementum, magna diam molestie sapien, non aliquet massa pede eu diam.
				
				div.col-md-3

	+footer(true)

compiled/pumpkin_queen_alt.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <title>The Pumpkin Queen</title>
    <!-- Picture Story Bootstrap CSS-->
    <link rel="stylesheet" href="css/picturestory-bootstrap.css?v4">
    <!-- Project CSS-->
    <link rel="stylesheet" href="css/project.css?v11">
    <!-- HTML5 shim, for IE6-8 support of HTML elements-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')
    -->
    <!-- Icon-->
    <link rel="shortcut icon" href="../img/ico/favicon.png">
  </head>
</html>
<body data-spy="scroll" data-target=".subnav" data-offset="80">
  <!-- NAVBAR NAVIGATION-->
  <!-- NAVBAR TOP-->
  <header class="navigation navbar-fixed-top">
    <!--div.navbar.navbar-product.navbar-default(role="navigation")-->
    <!-- STORY NAVBAR-->
    <div id="navbar-story" role="navigation" class="navbar navbar-default">
      <!--
      div.navbar-story-navigation
       div.next
        span.icon-chevron-right
       div.prev
        span.icon-chevron-left
      -->
      <div class="row">
        <div class="col-sm-2 col-xs-4">
          <div class="row">
            <div class="col-sm-12"><a href="cattleranchers.html" class="story-item tall">
                <div style="background-image:url('../photos/thumbs/cattleranchers.jpg');" class="story-item-background"></div>
                <div class="story-item-container">
                  <div class="story-item-content">
                    <h3>Treating Sick Meat</h3>
                    <p>Ranchers speak out on misperceptions about over-use of antibiotics in cattle.</p>
                    <p class="byline">Photographs by ELISSA NADWORNY</p>
                  </div>
                </div></a></div>
          </div>
        </div>
        <div class="col-sm-6 col-xs-8">
          <div class="row row-with-trim">
            <div class="col-sm-4 col-xs-4"><a href="lashonda.html" class="story-item">
                <div style="background-image:url('../photos/thumbs/lashonda.jpg');" class="story-item-background"></div>
                <div class="story-item-container">
                  <div class="story-item-content">
                    <h3>Walking with LaShonda</h3>
                    <p>A Day in the Life of a student on the West Side</p>
                    <p class="byline">by CHRISTINA CALA</p>
                  </div>
                </div></a></div>
            <div class="col-sm-4 col-xs-4"><a href="http://class.medill.co/490/assignments/personality/ThePumpkinQueen/" class="story-item">
                <div style="background-image:url('../photos/thumbs/pumpkin_queen.jpg');" class="story-item-background"></div>
                <div class="story-item-container">
                  <div class="story-item-content">
                    <h3>Mortician Man</h3>
                    <p>Inside the Cadaver Lab at the U.S. Military's Only Medical School</p>
                    <p class="byline">by Homa Bash</p>
                  </div>
                </div></a></div>
            <div class="col-sm-4 col-xs-4"><a href="http://class.medill.co/490/assignments/personality/ThePumpkinQueen/" class="story-item">
                <div style="background-image:url('../photos/thumbs/pumpkin_queen.jpg');" class="story-item-background"></div>
                <div class="story-item-container">
                  <div class="story-item-content">
                    <h3>Mortician Man</h3>
                    <p>Inside the Cadaver Lab at the U.S. Military's Only Medical School</p>
                    <p class="byline">by Homa Bash</p>
                  </div>
                </div></a></div>
          </div>
          <div class="row">
            <div class="col-sm-4 col-xs-4"><a href="http://class.medill.co/490/assignments/personality/ThePumpkinQueen/" class="story-item">
                <div style="background-image:url('../photos/thumbs/cattleranchers.jpg');" class="story-item-background"></div>
                <div class="story-item-container">
                  <div class="story-item-content">
                    <h3>Mortician Man</h3>
                    <p>Inside the Cadaver Lab at the U.S. Military's Only Medical School</p>
                    <p class="byline">by Homa Bash</p>
                  </div>
                </div></a></div>
            <div class="col-sm-4 col-xs-4"><a href="http://class.medill.co/490/assignments/personality/ThePumpkinQueen/" class="story-item">
                <div style="background-image:url('../photos/thumbs/cattleranchers.jpg');" class="story-item-background"></div>
                <div class="story-item-container">
                  <div class="story-item-content">
                    <h3>Mortician Man</h3>
                    <p>Inside the Cadaver Lab at the U.S. Military's Only Medical School</p>
                    <p class="byline">by Homa Bash</p>
                  </div>
                </div></a></div>
            <div class="col-sm-4 col-xs-4"><a href="http://class.medill.co/490/assignments/personality/ThePumpkinQueen/" class="story-item">
                <div style="background-image:url('../photos/thumbs/cattleranchers.jpg');" class="story-item-background"></div>
                <div class="story-item-container">
                  <div class="story-item-content">
                    <h3>Mortician Man</h3>
                    <p>Inside the Cadaver Lab at the U.S. Military's Only Medical School</p>
                    <p class="byline">by Homa Bash</p>
                  </div>
                </div></a></div>
          </div>
        </div>
        <div class="clearfix visible-xs"></div>
        <div class="col-sm-2 col-xs-6">
          <div class="row">
            <div class="col-sm-12"><a href="http://class.medill.co/490/assignments/personality/ThePumpkinQueen/" class="story-item tall">
                <div style="background-image:url('../photos/thumbs/farm.jpg');" class="story-item-background"></div>
                <div class="story-item-container">
                  <div class="story-item-content">
                    <h3>Mortician Man</h3>
                    <p>Inside the Cadaver Lab at the U.S. Military's Only Medical School</p>
                    <p class="byline">by Homa Bash</p>
                  </div>
                </div></a></div>
          </div>
        </div>
        <div class="col-sm-2 col-xs-6">
          <div class="row">
            <div class="col-sm-12"><a href="jackie.html" class="story-item tall">
                <div style="background-image:url('../photos/thumbs/jackie.jpg');" class="story-item-background"></div>
                <div class="story-item-container">
                  <div class="story-item-content">
                    <h3>Raising the Bar</h3>
                    <p>A Chicago teen sets high expectations for herself and her new family before graduation</p>
                    <p class="byline">by MONIKA WNUK</p>
                  </div>
                </div></a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- PRODUCT NAVBAR-->
    <div id="navbar-product" role="navigation" class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#product-navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <!--a#title-bar-title(href="#top")
          //img.knightlab-logo(src="css/knightlab-logo-diamond-190.png")
          //img.knightlab-logo(src="css/kngihtlab-logo-NOtagline.png")
          //img.knightlab-logo(src="http://cdn.knightlab.com/libs/blueline/latest/assets/logos/logo_horizontal_NOtagline_615x205_transparent_padded.png")
          //| Picture Story
          
          -->
        </div>
        <div id="product-navbar-collapse" class="collapse navbar-collapse navbar-left">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle navbar-brand-knightlab">Picture Story<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li>
                  <div class="container about-knightlab">
                    <div class="row">
                      <div class="col-sm-12">
                        <h3>About Picture Story</h3>
                        <p>Bootstrap templating system for photo layouts. For use in Medill photojournalism classes.</p>
                        <div class="btn-group"><a href="#" class="btn btn-default"><span style="margin-right:5px;" class="glyphicon glyphicon-save"></span>Download the Template</a><a href="#" class="btn btn-default"><span style="margin-right:5px;" class="icon-github"></span>GitHub</a></div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <!--li.divider-vertical-->
            <li><a id="stories-btn" href="#"><span style="margin-right:5px;" class="icon-stack"></span>More Stories</a></li>
            <li id="navbar-title">Picture Story</li>
          </ul>
        </div>
        <div class="collapse navbar-collapse navbar-right">
          <ul class="nav navbar-nav">
            <!--
            li
             button.btn.btn-default.dropdown-toggle(data-toggle="dropdown")
              img.knightlab-logo(src="css/kngihtlab-logo-NOtagline.png")
              span.caret
              
            -->
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle knightlab-logo">
                <!--img.knightlab-logo(src="css/knightlab-logo-diamond-190.png")--><img src="../css/knightlab-logo-diamond-190.png"><b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li>
                  <div class="container about-knightlab">
                    <div class="row">
                      <div class="col-md-8">
                        <p>The <a title="Northwestern University" href="http://www.northwestern.edu/" target="_blank">Northwestern University</a> Knight Lab is a team of technologists and journalists working at advancing news media innovation through exploration and experimentation.</p>
                        <p>A joint initiative of the <a href="http://www.mccormick.northwestern.edu/" target="_blank">Robert R. McCormick School of Engineering and Applied Science</a> and the<a href="http://www.medill.northwestern.edu/" target="_blank"> Medill School of Journalism, Media, Integrated Marketing Communications</a>.</p>
                      </div>
                      <div class="col-md-4">
                        <h3>Learn More</h3>
                        <ul class="list-unstyled">
                          <li><a href="http://knightlab.northwestern.edu/about/" target="_blank">About Knight Lab</a></li>
                          <li><a href="http://projects.knightlab.com/" target="_blank">View our projects</a></li>
                          <li><a href="http://knightlab.northwestern.edu/news/" target="_blank">Latest News</a></li>
                          <li><a href="http://knightlab.northwestern.edu/events/" target="_blank">Upcoming Events</a></li>
                          <li><a href="https://twitter.com/knightlab" target="_blank"><i class="icon-twitter"></i>@knightlab</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <!-- END NAVBAR-->
  <!-- END NAVBAR-->
  <section id="story-cover">
    <div style="background-image: url('photos/pumpkin_queen/pumpkin_8364.jpg');" class="story-cover-image"></div>
    <div class="story-cover-arrow"></div>
    <div class="story-cover-content">
      <h1 class="extra-large">The Pumpkin Queen</h1>
      <p class="lead">Circleville's Annual Pumpkin Show crowns Courtney Congrove Pumpkin Queen for 2005</p>
      <p class="byline">by AUTHOR NAME</p>
      <p class="byline">Photographs by AUTHOR NAME</p>
    </div>
  </section>
  <article class="lazyload">
    <!-- Large image in Outside Grid-->
    <section class="full-width">
      <figure>
        <figcaption class="credit">Photographer Name</figcaption>
        <figcaption>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
          id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        </figcaption>
      </figure>
    </section>
    <section class="container-fluid">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
          <p class="lead">Local sheriff’s deputies from Circleville and surrounding counties struggle to hold their ground against the crowd of high school students that are pushing, pressing, falling, and storming the main stage.</p>
          <p>This is not a rock concert, or a political event protest. This is the annual Miss Pumpkin Show competition held at the Circleville Pumpkin show. </p>
          <p>The Pumpkin Show has been an annual event in Circleville since 1903. The event started as a way to show the talents of local growers by the Mayor of Circleville, George R. Haswell.  The event has grown in size over the years. What started out as a small town exhibit has now become the sixth largest festival in the United States that claims over 300,000 in annual  attendance. The first recorded Miss Pumpkin Show competition was held in 1933 and has been held every year since. </p>
        </div>
        <div class="col-md-3"></div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <figure><a href="photos/pumpkin_queen/pumpkin_8314.jpg" rel="enlarge" class="enlarge"><img src="photos/transparent.gif" data-src="photos/pumpkin_queen/pumpkin_8314.jpg" class="img-responsive"></a>
            <figcaption class="credit">Zach Wise</figcaption>
            <figcaption>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
              id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            </figcaption>
          </figure>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
          <p>This year’s winner was Courtney Congrove. Many fans from Courtney’s Zane Trace high school supported her by wearing green t-shirts that read, “Courtney, Our pick of the patch.”</p>
          <figure class="figure-pull-right"><a href="photos/pumpkin_queen/pumpkin_8170.jpg" rel="enlarge" class="enlarge"><img src="photos/transparent.gif" data-src="photos/pumpkin_queen/pumpkin_8170.jpg" class="img-responsive"></a>
            <figcaption class="credit">Zach Wise</figcaption>
          </figure>
          <p>When the judges announced Congrove as this year’s Pumpkin Queen, she said, “I just looked out to my family and just waved and said it’s all because of them.”</p>
          <p>Quisque facilisis erat a dui. Nam malesuada ornare dolor. Cras gravida, diam sit amet rhoncus ornare, erat elit consectetuer erat, id egestas pede nibh eget odio. Proin tincidunt, velit vel porta elementum, magna diam molestie sapien, non aliquet massa pede eu diam.</p>
        </div>
        <div class="col-md-3"></div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <figure><a href="photos/pumpkin_queen/pumpkin_8386.jpg" rel="enlarge" class="enlarge"><img src="photos/transparent.gif" data-src="photos/pumpkin_queen/pumpkin_8386.jpg" class="img-responsive"></a>
            <figcaption class="credit">Zach Wise</figcaption>
            <figcaption>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
              id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            </figcaption>
          </figure>
        </div>
        <div class="col-md-6">
          <figure><a href="photos/pumpkin_queen/pumpkin_8179.jpg" rel="enlarge" class="enlarge"><img src="photos/transparent.gif" data-src="photos/pumpkin_queen/pumpkin_8179.jpg" class="img-responsive"></a>
            <figcaption class="credit">Zach Wise</figcaption>
            <figcaption>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
              id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            </figcaption>
          </figure>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. </p>
          <p>Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien. Nam consectetuer. Sed aliquam, nunc eget euismod ullamcorper, lectus nunc ullamcorper orci, fermentum bibendum enim nibh eget ipsum. Donec porttitor ligula eu dolor. Maecenas vitae nulla consequat libero cursus venenatis. Nam magna enim, accumsan eu, blandit sed, blandit a, eros.</p>
          <figure><a href="photos/pumpkin_queen/pumpkin_8175.jpg" rel="enlarge" class="enlarge"><img src="photos/transparent.gif" data-src="photos/pumpkin_queen/pumpkin_8175.jpg" class="img-responsive"></a>
            <figcaption class="credit">Zach Wise</figcaption>
            <figcaption>Fans of Tia Jean Crist wore Burger King crowns adorned with sparkling letters that say "Tia 4 Queen."</figcaption>
          </figure>
          <p>Quisque facilisis erat a dui. Nam malesuada ornare dolor. Cras gravida, diam sit amet rhoncus ornare, erat elit consectetuer erat, id egestas pede nibh eget odio. Proin tincidunt, velit vel porta elementum, magna diam molestie sapien, non aliquet massa pede eu diam.</p>
        </div>
        <div class="col-md-3"></div>
      </div>
    </section>
  </article>
  <!-- Footer-->
  <footer>
    <div class="container">
      <p class="copyright">All images &copy; 2014</p>
    </div>
  </footer>
  <!-- JavaScript-->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="js/project.js?v10"></script>
  <!-- Remove this before publish-->
  <script type="text/javascript" src="js/holder.js"></script>
</body>
